.container {
  @apply flex flex-col lg:flex-row flex-wrap justify-between;
  @apply items-center w-full gap-y-6 lg:gap-y-0 my-8 lg:my-0;
  @apply lg:absolute lg:top-1/2 lg:-translate-y-1/2 inset-x-0 mx-auto lg:w-11/12 xl:w-9/12;

  .features {
    @apply flex flex-col gap-y-3 text-gray-500 text-sm w-11/12 md:w-9/12 lg:w-1/2;

    .top {
      .title {
        @apply text-primary font-semibold;
      }
      h1 {
        @apply text-xl text-gray-700;
      }
    }

    .below {
      @apply grid gap-y-2;
      grid-template-columns: auto auto;

      span {
        @apply w-12 col-span-1;
        svg {
          @apply text-primary text-xl;
        }
      }

      div {
        @apply col-span-1;
        .title {
          @apply text-primary font-medium;
        }
      }
    }
  }

  .form {
    @apply flex w-full md:w-9/12 lg:w-1/2;
  }
}
